language: csharp
mono: none
dotnet: 2.2
script:
   -  dotnet build Twitter.Api.Web.csproj
   -  dotnet test Twitter.Api.DataAccess.csproj
   -  dotnet test Twitter.Api.Services.csproj
   -  dotnet test Twitter.Api.Client.csproj
   -  dotnet test Twitter.Api.Web.csproj