language: csharp
mono: none
dotnet: 2.2
script:
   -  dotnet build PetShipping.Api.Web.csproj
   -  dotnet test PetShipping.Api.DataAccess.csproj
   -  dotnet test PetShipping.Api.Services.csproj
   -  dotnet test PetShipping.Api.Client.csproj
   -  dotnet test PetShipping.Api.Web.csproj