language: csharp
mono: none
dotnet: 2.2
script:
   -  dotnet build PetStore.Api.Web.csproj
   -  dotnet test PetStore.Api.DataAccess.csproj
   -  dotnet test PetStore.Api.Servicea.csproj
   -  dotnet test PetStore.Api.Client.csproj
   -  dotnet test PetStore.Api.Web.csproj