version: '2'

services:

  web:
    container_name: 'studioresourcemanagermt-app'
    image: 'studioresourcemanagermt'
    build:
      context: .
      dockerfile: DockerFile
    environment:
       - ASPNETCORE_URLS=http://+:8000
       - ConnectionStrings__ApplicationDbContext=Host=studioresourcemanagermt-db;Persist Security Info=False;User ID=postgres;Password=test;Database=studioresourcemanagermt;
    volumes:
      - .:/var/www/app
    ports:
     - "8000:8000"
    depends_on:
     - "postgres"
    networks:
      - studioresourcemanagermt-network

  postgres:
    container_name: 'studioresourcemanagermt-db'
    image: postgres:9.6-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: test
      POSTGRES_DB: studioresourcemanagermt
    networks:
      - studioresourcemanagermt-network
    ports:
     - "5433:5432"
    restart: always

volumes:
     pgdata:

networks:
    studioresourcemanagermt-network:
       driver: bridge